import requests
from bs4 import BeautifulSoup
import pandas as pd

mb_name = []
mb_price = []
mb_rating = []

url = 'https://www.amazon.in/s?k=mobiles&crid=3AKIWFAK4ORZR&sprefix=%2Caps%2C318&ref=nb_sb_ss_recent_1_0_recent'

r= requests.get(url)
print(r)

soup = BeautifulSoup(r.content, 'html.parser')

list = soup.find_all('div',{'class':'sg-col-20-of-24 s-result-item s-asin sg-col-0-of-12 sg-col-16-of-20 sg-col s-widget-spacing-small sg-col-12-of-16'})

for i in list:
    
    name = i.find('span', {'class':'a-size-medium a-color-base a-text-normal'})
    name=name.text.strip()
    print(name)
    mb_name.append(name)
    
    rating = i.find('span', {'class':'aria-label'})
    rating=rating.text.strip()
    print(rating)
    mb_rating.append(rating)

    price = i.find('span', {'class': 'a-offscreen'})
    price=price.text.strip()
    print(price)
    mb_price.append(price)
    
data = {'Name': mb_name, 'Price': mb_price, 'Rating': mb_rating}
df = pd.DataFrame(data)
print(df)

df.to_csv('mobile.csv')



